# File Paths
SHUFFLED_MATH_DATA_FILE_PATH="data/MATH/shuffled_math.jsonl"
MATH_DATA_FILE_PATH="data/MATH/math_data.jsonl"
MATH_500_DATA_FILE_PATH="data/MATH/math_500.json"

TEST_AQUA_DATA_FILE_PATH="data/AQUA/test.json"
TEST_GSM8K_DATA_FILE_PATH="data/GSM-8K/test.jsonl"
TEST_MMLU_DATA_FILE_PATH="data/MMLU/MMLU_test.jsonl"
NEW_LATEST_REACT_DATA_FILE_PATH="planning/REACT_output.jsonl"
MATHSENSEI_CHATGPT_SG_MINITEST_CACHE_DATA_FILE_PATH="outputs/MATH_outputs/chatgpt_sg_MATHSENSEI_minitest_cache.jsonl"


# OpenAI credentials
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_NAME=""
OPENAI_API_VERSION=""
OPENAI_API_BASE=""
MODEL_NAME=""

# Google credentials for Gemini 
GOOGLE_API_KEY=""

# Wolfram Alpha API credentials
WOLFRAM_ALPHA_APPID = ""

# HuggingFace Token
HUGGINGFACE_TOKEN = ""

# Bing API Key
BING_API_KEY = ""
BING_API_ENDPOINT = ""
BING_API_COUNT = 5

# OpenAI text-davinci-003 deployment 
OPENAI_TEXTDAVC003_DEPLOYMENT_NAME = ""


# OpenAI text-davinci-002 deployment 
OPENAI_TEXTDAVC002_DEPLOYMENT_NAME = ""


# OpenAI code-davinci-002 deployment 
OPENAI_CODEDAVC002_DEPLOYMENT_NAME = ""


# Local and cache dir to download models 

# LLAMA2-13B 
LLAMA2_13B_CACHE_DIR = ""
LLAMA2_13B_LOCAL_DIR = ""


# LLAMA2-7B 
LLAMA2_7B_CACHE_DIR = ""
LLAMA2_7B_LOCAL_DIR = ""

# CodeLlama-7b-python
CODELLAMA_7B_PYTHON_CACHE_DIR = ""
CODELLAMA_7B_PYTHON_LOCAL_DIR = ""

# CodeLlama-13b-python
CODELLAMA_13B_PYTHON_CACHE_DIR = ""
CODELLAMA_13B_PYTHON_LOCAL_DIR = ""


# CodeLlama-34b-V2
CODELLAMA_34B_CACHE_DIR = ""
CODELLAMA_34B_LOCAL_DIR = ""


# CodeLlama-34b-PythonV1
CODELLAMA_34B_PYTHONV1_CACHE_DIR = ""
CODELLAMA_34B_PYTHONV1_LOCAL_DIR = ""

# Wizardcoder 34B Python
WIZARDCODER_34B_PYTHON_CACHE_DIR = ""
WIZARDCODER_34B_PYTHON_LOCAL_DIR = "" 

